APP_NAME=LaravelPict
APP_ENV=local
APP_KEY=base64:au5Iv3wBBAgXnDpZ3LijS/EZxjkh8tWbpQRoGf9G3sQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3db2eb25080a58
MAIL_PASSWORD=15d1b3110fc29d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@telegrammbots.ru
MAIL_FROM_NAME=noreply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILJET_API_KEY=b8d882b69e5537d88143a2ef1f2922ce
MAILJET_SECRET_KEY=71488b0823fb2e8e06f3d4a985c10a09
MAILJET_EMAIL_FROM=eueldinov@gmail.com

APP_ADMIN_EMAIL=eueldinov@gmail.com
